src/assets/data/collaborations.json (before)
[
    {
        "section": "cinema",
        "values": [
            {
                "name": "Film Commission Vallée d’Aoste",
                "link": "https://www.filmcommission.vda.it"
            },
            {
                "name": "Elba Film Festival",
                "link": "https://www.elbafilmfestival.com"
            },
            {
                "name": "Corto & Fieno, Festival del Cinema Rurale",
                "link": "https://cortoefieno.it/"
            },
            {
                "name": "Obiettivo Cinema",
                "link": "https://www.stellefilm.it"
            },
            {
                "name": "Panama Film",
                "link": "https://www.panamafilm.it"
            },
            {
                "name": "Filmine",
                "link": "http://filmine.it/"
            },
            {
                "name": "Gran Paradiso Film Festival",
                "link": "https://www.gpff.it"
            },
            {
                "name": "Riviera International Film Festival",
                "link": "https://www.rivierafilm.org"
            },
            {
                "name": "View Conference",
                "link": "https://www.viewconference.it"
            }
        ]
    },
    {
        "section": "culture",
        "values": [
            {
                "name": "Raccolti, Festival delle Narrazioni",
                "link": "https://raccoltifestival.it/"
            },
            {
                "name": "Associazione Choros: Bio-Grafia / Teatro di Comunità",
                "link": "https://www.choroscomunita.com/"
            },
            {
                "name": "Officine Caos",
                "link": "https://www.officinecaos.net"
            },
            {
                "name": "Coorpi - La danza in 1 minuto",
                "link": "https://coorpi.org/"
            },
            {
                "name": "Tramanda - Fiber Art",
                "link": "https://www.comune.chieri.to.it/cultura-turismo/tramanda-area-press"
            },
            {
                "name": "Elena Pugliese - artista",
                "link": "https://www.elenapugliese.it"
            },
            {
                "name": "Centro Conservazione e Restauro La Venaria Reale",
                "link": "https://www.centrorestaurovenaria.it"
            },
            {
                "name": "Festival del Viaggiatore ",
                "link": "https://www.festivaldelviaggiatore.com"
            }
        ]
    },
    {
        "section": "environment",
        "values": [
            {
                "name": "Piazzo Vini - Green Experience",
                "link": "https://www.piazzo.it"
            },
            {
                "name": "Festival Istruzioni per il Riuso - Tavolo del Riuso",
                "link": "https://tavolodelriuso.it"
            },
            {
                "name": "Aspromiele - Associazione Produttori Miele Piemonte",
                "link": "https://www.aspromiele.it"
            },
            {
                "name": "Consorzio Robiola di Roccaverano",
                "link": "https://robioladiroccaverano.com/"
            },
            {
                "name": "La Terra Ri-Media",
                "link": "https://fert.org/news/contadini-e-documentaristi-la-terra-ri-media-laboratorio-costa-vescovato-al-sabato-25-febbraio"
            },
            {
                "name": "CinemAmbiente",
                "link": "https://cinemambiente.it/"
            }
        ]
    },
    {
        "section": "innovation",
        "values": [
            {
                "name": "Politecnico di Torino",
                "link": "https://www.polito.it/"
            },
            {
                "name": "Università degli Studi di Torino",
                "link": "https://www.unito.it/"
            },
            {
                "name": "Progetto SMAILE",
                "link": "https://www.smaile.it"
            },
            {
                "name": "Rigenera HBW - Human Brain Wave",
                "link": "https://rigenerahbw.com/it"
            },
            {
                "name": "Teoresi Group SPA",
                "link": "https://www.teoresigroup.com/it/"
            },
            {
                "name": "Istituto Zooprofilattico Piemonte Liguria Valle d’Aosta",
                "link": "https://www.izsplv.it/it/"
            }
        ]
    }
]

src/assets/data/collaborations.json (after)
[
    {
        "section": "cinema",
        "values": [
            {
                "name": "Film Commission Vallée d’Aoste",
                "link": "https://www.filmcommission.vda.it"
            },
            {
                "name": "Elba Film Festival",
                "link": "https://www.elbafilmfestival.com"
            },
            {
                "name": "Corto & Fieno, Festival del Cinema Rurale",
                "link": "https://cortoefieno.it/"
            },
            {
                "name": "Obiettivo Cinema",
                "link": "https://www.stellefilm.it"
            },
            {
                "name": "Panama Film",
                "link": "https://www.panamafilm.it"
            },
            {
                "name": "Filmine",
                "link": "http://filmine.it/"
            },
			{
                "name": "Redibis Film",
                "link": "https://www.redibisfilm.it/"
            },            {
                "name": "Gran Paradiso Film Festival",
                "link": "https://www.gpff.it"
            },
            {
                "name": "Riviera International Film Festival",
                "link": "https://www.rivierafilm.org"
            },
            {
                "name": "View Conference",
                "link": "https://www.viewconference.it"
            }
        ]
    },
    {
        "section": "culture",
        "values": [
            {
                "name": "Raccolti, Festival delle Narrazioni",
                "link": "https://raccoltifestival.it/"
            },
            {
                "name": "Associazione Choros: Bio-Grafia / Teatro di Comunità",
                "link": "https://www.choroscomunita.com/"
            },
            {
                "name": "Officine Caos",
                "link": "https://www.officinecaos.net"
            },
            {
                "name": "Coorpi - La danza in 1 minuto",
                "link": "https://coorpi.org/"
            },
            {
                "name": "Tramanda - Fiber Art",
                "link": "https://www.comune.chieri.to.it/cultura-turismo/tramanda-area-press"
            },
            {
                "name": "Elena Pugliese - artista",
                "link": "https://www.elenapugliese.it"
            },
            {
                "name": "Centro Conservazione e Restauro La Venaria Reale",
                "link": "https://www.centrorestaurovenaria.it"
            },
            {
                "name": "Festival del Viaggiatore ",
                "link": "https://www.festivaldelviaggiatore.com"
            }
        ]
    },
    {
        "section": "environment",
        "values": [
            {
                "name": "Piazzo Vini - Green Experience",
                "link": "https://www.piazzo.it"
            },
            {
                "name": "Festival Istruzioni per il Riuso - Tavolo del Riuso",
                "link": "https://tavolodelriuso.it"
            },
            {
                "name": "Aspromiele - Associazione Produttori Miele Piemonte",
                "link": "https://www.aspromiele.it"
            },
            {
                "name": "Consorzio Robiola di Roccaverano",
                "link": "https://robioladiroccaverano.com/"
            },
            {
                "name": "La Terra Ri-Media",
                "link": "https://fert.org/news/contadini-e-documentaristi-la-terra-ri-media-laboratorio-costa-vescovato-al-sabato-25-febbraio"
            },
            {
                "name": "CinemAmbiente",
                "link": "https://cinemambiente.it/"
            }
        ]
    },
    {
        "section": "innovation",
        "values": [
            {
                "name": "Politecnico di Torino",
                "link": "https://www.polito.it/"
            },
            {
                "name": "Università degli Studi di Torino",
                "link": "https://www.unito.it/"
            },
            {
                "name": "Progetto SMAILE",
                "link": "https://www.smaile.it"
            },
            {
                "name": "Rigenera HBW - Human Brain Wave",
                "link": "https://rigenerahbw.com/it"
            },
            {
                "name": "Teoresi Group SPA",
                "link": "https://www.teoresigroup.com/it/"
            },
            {
                "name": "Istituto Zooprofilattico Piemonte Liguria Valle d’Aosta",
                "link": "https://www.izsplv.it/it/"
            }
        ]
    }
]

src/assets/data/collaborations.json (diff)
@@ -26,7 +26,10 @@
                 "name": "Filmine",
                 "link": "http://filmine.it/"
             },
-            {
+			{
+                "name": "Redibis Film",
+                "link": "https://www.redibisfilm.it/"
+            },            {
                 "name": "Gran Paradiso Film Festival",
                 "link": "https://www.gpff.it"
             },
