src/assets/data/pressreviews.json (before)
[
    {
        "section": "cinema",
        "values": [
            {
                "name": "Film Documentario",
                "year": "2022",
                "link": "assets/press-review/Ufficio_Stampa_Film_Documentario_2022.pdf"
            },
            {
                "name": "Film Documentario",
                "year": "2019-2021",
                "link": "assets/press-review/Ufficio_Stampa_Film_Documentario_2019_2021.pdf"
            },
            {
                "name": "Riviera International Film Festival",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Riviera_International_Film_Festival_2021.pdf"
            }
        ]
    },
    {
        "section": "culture",
        "values": [
            {
                "name": "Festival del viaggiatore",
                "year": "2021",
                "link": "https://www.festivaldelviaggiatore.com/wp-content/uploads/2022/02/Rassegna-Stampa-2021-FdV.pdf"
            },
            {
                "name": "Ufficio Stampa Fiber Art",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Fiber_Art_2021.pdf"
            }
        ]
    },
    {
        "section": "environment",
        "values": [
            {
                "name": "Festival Istruzioni per il Riuso",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Festival_Istruzioni_per_il_Riuso_2021.pdf"
            }
        ]
    },
    {
        "section": "innovation",
        "values": [
            {
                "name": "Teoresi",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Teoresi_2021.pdf"
            }
        ]
    }
]

src/assets/data/pressreviews.json (after)
[
    {
        "section": "cinema",
        "values": [
            {
                "name": "Film Documentario “A Riveder le Stelle”",
                "year": "2022",
                "link": "assets/press-review/Ufficio_Stampa_Film_Documentario_2022.pdf"
            },
            {
                "name": "Film Documentario “A Riveder le Stelle”",
                "year": "2019-2021",
                "link": "assets/press-review/Ufficio_Stampa_Film_Documentario_2019_2021.pdf"
            },
            {
                "name": "Riviera International Film Festival",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Riviera_International_Film_Festival_2021.pdf"
            }
        ]
    },
    {
        "section": "culture",
        "values": [
            {
                "name": "Festival del viaggiatore",
                "year": "2021",
                "link": "https://www.festivaldelviaggiatore.com/wp-content/uploads/2022/02/Rassegna-Stampa-2021-FdV.pdf"
            },
            {
                "name": "Tramanda - Fiber Art",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Fiber_Art_2021.pdf"
            }
        ]
    },
    {
        "section": "environment",
        "values": [
            {
                "name": "Festival Istruzioni per il Riuso",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Festival_Istruzioni_per_il_Riuso_2021.pdf"
            }
        ]
    },
    {
        "section": "innovation",
        "values": [
            {
                "name": "Teoresi",
                "year": "2021",
                "link": "assets/press-review/Ufficio_Stampa_Teoresi_2021.pdf"
            }
        ]
    }
]

src/assets/data/pressreviews.json (diff)
@@ -3,12 +3,12 @@
         "section": "cinema",
         "values": [
             {
-                "name": "Film Documentario",
+                "name": "Film Documentario “A Riveder le Stelle”",
                 "year": "2022",
                 "link": "assets/press-review/Ufficio_Stampa_Film_Documentario_2022.pdf"
             },
             {
-                "name": "Film Documentario",
+                "name": "Film Documentario “A Riveder le Stelle”",
                 "year": "2019-2021",
                 "link": "assets/press-review/Ufficio_Stampa_Film_Documentario_2019_2021.pdf"
             },
@@ -28,7 +28,7 @@
                 "link": "https://www.festivaldelviaggiatore.com/wp-content/uploads/2022/02/Rassegna-Stampa-2021-FdV.pdf"
             },
             {
-                "name": "Ufficio Stampa Fiber Art",
+                "name": "Tramanda - Fiber Art",
                 "year": "2021",
                 "link": "assets/press-review/Ufficio_Stampa_Fiber_Art_2021.pdf"
             }
